apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitops-nonprod
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/JagratiKhatriii/flux-poc-repo.git
  branch: main
